<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Server</title>
</head>
<body>
    <h1>Acceso Denegado</h1>

    <script src="socket.io/socket.io.js"></script>
    <script>

        // var socket = io(); // tenia esto de pruebas

        var socket = io("https://desarrollo-web3.com", {
            withCredentials: true,
            extraHeaders: {
                "x-token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MzBkNTIzZTliMTE0MDAxNDk0N2M0YTAiLCJpYXQiOjE2NjE4Nzc1MDMsImV4cCI6MTY2MTk2MzkwM30.r7RQI4UGaXJJsrNcpylRFVEnxPVLy45EsAbCtj6BwHQ"
            }
        }); 

        socket.on('connect', function () {
            console.log('Conectado al Servidor (desde HTML)');
        });

        socket.on('disconnect', function () {
            console.log('Perdimos Comunicacion con el Servidor (desde HTML)');
        });

        
        // // emitir un evento
        // socket.emit('mensaje', { nombre: 'Jeancarlos' } );
        

        // // recibir un mensaje del administrador
        // socket.on('mensaje', function (payload) {
        //     console.log('Escuchando: ', payload)
        // });



    </script>
</body>
</html>